
<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8">
<title> Animal Trading Card</title>
</head>
<body>
<h1 class="aid"> Kitten </h1>

<img src="https://placekitten.com/300/200" alt="kitten"/>

<link rel="stylesheet" href="style.css">

<div class="inner-card">

<p class="italic"> A kitten is the delight of a household. All day long a comedy is played out by an incomparable actor.</p>

<ul>
   <li><strong>Scientific name</strong>:Felic castus</li>
   <li><strong>Average length</strong>:30 centimeters</li>
   <li><strong>Averge Lifespan</strong>:2-16 years (In the wild)</li>
   <li><strong>Habitat</strong>:Cities and Towns</li>
</ul>
<p> A Kitten is a juvenile cat. People normally call them "a baby cat"
    After a Kitten is born, they are usually dependent on their mother,
    for survival and they do not open their eyes until 7-10days after birth
    Domestic Kittens are highly social animals; and they enjoy human companionship.</p>
</div>
</body>
</html>    
