
body{ font-family: 'Times New Roman', Times, serif;
       font-size: 10pt;
       width: 300px;
       height: 510px;
       border-style: ridge;
       padding: 0.5%;
       background-color: #f1f2f8;
       box-shadow: 5px 5px 10px grey;
}

h1 { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12pt;
    text-align: left;
    border-width: 6px;
    color: grey;
}
h1.aid{text-shadow: 1px 1px  
}
.italic {font-style: italic;         
}
p.cool { border-bottom-style: none;  
}
p.dance { border-top-style: none;
}
.inner-card { border-width: 310px;
    border: 0.5rem solid grey;
    padding: 4px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
ul { list-style-type: none;
    padding: 0;
    margin: 0;
}
ul.sleep{ border-top-style: none;
          border-bottom-style: none;
}
